<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JS -->
    <script src="js/jquery.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style/main.css" />

    <title>Login | Diary</title>
</head>

<body>
    <main class="container">
        <form>
            <label class="sans-serif">Email</label>
            <input class="sans-serif" type="email" name="email" />
            <label class="sans-serif">Password</label>
            <input class="sans-serif" type="password" name="password" />
            <input class="sans-serif" type="submit" value="Login" />
        </form>
    </main>
</body>

</html>